<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toy Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .null-value-row {
            background-color: lightgray;
            font-weight: bold;
        }

        .radio-group {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            display: inline-block;
        }

        .radio-group label {
            margin-right: 10px;
            font-size: 16px;
        }

        .input-group {
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-group label {
            margin-right: 5px;
        }

        .input-group input {
            width: 40px;
            text-align: center;
            margin-right: 15px;
        }

        .input-group2 {
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-group2 label {
            margin-right: 10px;
        }

        .input-group2 input {
            width: 100px;
            text-align: center;
            margin-right: 15px;
        }

        button {
            margin-top: 3px;
            width: 180px;
        }

        a {
            width: 180px;
        }

        .tt {
            margin-top: 77px;
        }

        input[type="text"] {
            width: 120px;
            height: 35px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .smallBtn button {
           margin-top: 73px;
           width: 80px;
        }

    </style>
</head>
</html>